# NesE

./: .gitignore  NesE.sln
NesE/: NesE.csproj  Program.cs
NesE/emu/: DebugDraws.cs
NesE/nes/: Clock.cs  Nes.cs  RAM.cs  TVSystem.cs
NesE/nes/cpu/: CPU.cs  Instruction.cs  Instructions.cs  Interupts.cs  OP.cs  OpCode.cs  PFlag.cs
NesE/nes/cpu/addressign/: Absolute.cs  AbsoluteX.cs  AbsoluteY.cs  Accumulator.cs  AddressAccessor.cs  Addressing.cs  BaseAddressAccessor.cs  BaseAddressing.cs  IAddressResolver.cs  IAddressing.cs  Immediate.cs  Implied.cs  Indirect.cs  IndirectNoCarry.cs  IndirectX.cs  IndirectY.cs  StackPointer.cs  Status.cs  XRegister.cs  YRegister.cs  ZeroPage.cs  ZeroPageX.cs  ZeroPageY.cs
NesE/nes/cpu/addressign/exception/: NoAddressSupportException.cs  WriteToReadOnlyAccessorException.cs
NesE/nes/cpu/opcode/: ADC.cs  AND.cs  ASL.cs  BIT.cs  BRK.cs  BranchOnFlagClear.cs  BranchOnFlagSet.cs  Compare.cs  DEC.cs  Decrement.cs  EOR.cs  FlagChecker.cs  FlagClear.cs  FlagSet.cs  IOpCode.cs  IRQ.cs  Increment.cs  JMP.cs  JSR.cs  LDA.cs  LSR.cs  Load.cs  NOP.cs  ORA.cs  Operation.cs  PullRegister.cs  PushRegister.cs  ROL.cs  ROR.cs  RTI.cs  RTS.cs  SBC.cs  Transfer.cs
NesE/nes/memory/: AddressSpace.cs  CPUMemory.cs  IMemory.cs  IORegisters.cs  Mapper.cs  Memory.cs  VRAMMirror.cs
NesE/nes/ppu/: PPU.cs  PPURegisters.cs  RenderUnit.cs
NesE/nes/rom/: ROM.cs  RomMirroring.cs
NesE/nes/rom/mapper/: BaseMapper.cs
NesE/rom/: log.txt  nestest.nes
Tests/: Tests.csproj
Tests/nes/: MemoryGetter.cs  MemorySetter.cs
Tests/nes/addressing/: AddresingModes.cs
Tests/nes/cpu/: ADCTest.cs  ANDTest.cs  ASLTest .cs  BITTest.cs  BRKTest.cs  BaseCPUTest.cs  BranchOnFlagTests.cs  CompareTests.cs  DECTest.cs  DEXTest.cs  DEYTest.cs  EORTest.cs  FlagAssert.cs  FlagInstructionTests.cs  INCTest.cs  INXTest.cs  INYTest.cs  IRQTest.cs  JMPTest.cs  (+15 more)
(+15 files in other folders)
